services:
  broker:
    image: docker.io/library/redis:8
    networks:
      - paperless_network
    restart: unless-stopped
    volumes:
      - ./redisdata:/data
  webserver:
    image: ghcr.io/paperless-ngx/paperless-ngx:latest
    restart: unless-stopped
    depends_on:
      - broker
    ports:
      - 8010:8000
    healthcheck:
      test: ["CMD", "curl", "-fs", "-S", "--max-time", "2", "http://localhost:8000"]
      interval: 30s
      timeout: 10s
      retries: 5
    environment:
      PAPERLESS_ADMIN_USER: ppl
      PAPERLESS_ADMIN_PASSWORD: <change>
      PAPERLESS_REDIS: redis://broker:6379
      PAPERLESS_OCR_LANGUAGE: nld
      PAPERLESS_OCR_LANGUAGES: nld eng
      PAPERLESS_OCR_MODE: skip
      PAPERLESS_OCR_SKIP_ARCHIVE_FILE: never
      PAPERLESS_OCR_OUTPUT_TYPE: pdfa
      PAPERLESS_OCR_COLOR_CONVERSION_STRATEGY: LeaveColorUnchanged
      PAPERLESS_OCR_CLEAN: clean
      PAPERLESS_OCR_DESKEW: true
      PAPERLESS_OCR_ROTATE_PAGES: true
      PAPERLESS_FILENAME_FORMAT_REMOVE_NONE: true
      PAPERLESS_FILENAME_DATE_ORDER: YMD
      PAPERLESS_CONSUMER_POLLING: 10
      PAPERLESS_CONSUMER_RECURSIVE: true
    networks:
      - paperless_network
    volumes:
      - ./data:/usr/src/paperless/data
      - ./media:/usr/src/paperless/media
      - ./export:/usr/src/paperless/export
      - /media/SCANS:/usr/src/paperless/consume

networks:
  paperless_network:
